@import '~antd/es/style/variable.less';

.bg-primary {
    background-color: @primary-color;
}

.bg-white {
    background-color: white;
}

.bg-orange {
    background-color: orange;
}

.bg-gold {
    background-color: gold;
}

.bg-gray {
    background-color: gray;
}

.bg-lightpink {
    background-color: lightpink;
}

.bg-chocolate {
    background-color: chocolate;
}

.bg-tomato {
    background-color: tomato;
}