# 项目监听端口号
APP_PROT = 3000
# 全局接口前缀
REQUEST_URL_PREFIX = v1

# ------- Mysql 配置相关 ---------------------
# 数据库 host
DATABASE_HOST =  127.0.0.1
# 端口号
DATABASE_PORT =  3306
# 用户名
DATABASE_NAME =  root
# 密码
DATABASE_PWD =  123456
# 数据库
DATABASE_LIB =  react_sequelize

# ------- Swagger相关 ---------------------
# Swagge Api文档访问路径
SWAGGER_SETUP_PATH= swagger-doc
# 标题及描述
SWAGGER_UI_TITLE= react_umi_xmw 接口文档
SWAGGER_UI_DESC= 真正的大师永远怀着一颗学徒的心！
# API版本
SWAGGER_API_VERSION= 1.0

# ------- 本地上传 配置相关 ---------------------
UPLOAD_URL_PRE = 0
UPLOAD_URL_PRE_DIR = uploads